#Api
PORT=8080 # Порт, на котором запускается api
HOST=localhost # Хост, на котором работает api

#База данных видео
MANGODB_NAME=db # Имя базы данных MongoDB
MANGODB_URL=mongodb://localhost:27017 # URL подключения к MongoDB
MANGODB_TIMEOUT_CONNECT=5 # Таймаут на подключение к базе данных (секунды)
MANGODB_TIMEOUT_DISCONNECT=5  # Таймаут на отключение базы данных (секунды)
MANGODB_TIMEOUT_READ=5  # Таймаут на операции чтения из базы данных (секунды)
MANGODB_TIMEOUT_WRITE=5  # Таймаут на операции записи в базу данных (секунды)

 
#cockie
COCKIE_TTL=10